<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AirlinesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AirlinesRepository extends \Doctrine\ORM\EntityRepository
{

}
