<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AirportsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AirportsRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAirportByName($name)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Airports a WHERE a.airportName LIKE :name'
            )
            ->setParameter('name', '%'.$name.'%')
            ->getResult();
    }
}
