<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * SearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class SearchRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findAirlineByCode($code)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT s FROM AppBundle:Search s WHERE s.airline LIKE :code'
            )
            ->setParameter('code', '%'.$code.'%')
            ->getResult();
    }

    /**
    * return Search[]
    */ 
    public function findFlightPerPeriod($dateSelected, $localFrom, $localTo, $dateRange)
    {

        $beforeDateSelected = $this->subDayswithdate($dateSelected, $dateRange);

        $afterDateSelected = $this->addDayswithdate($dateSelected, $dateRange);

        $stmt = $this->getEntityManager()
                ->getConnection()
                ->prepare(
                    'SELECT airl.name, flightNum, startDatetime, startAirportCode, finishDatetime, finishAirportCode, distance, durationMin, price 
                    FROM Search 
                    LEFT JOIN airlines airl ON airl.code = airline
                    WHERE date(startDatetime) BETWEEN :beforeDateSelected AND :afterDateSelected
                    AND startAirportCode = :localFrom 
                    AND finishAirportCode = :localTo'
                );
        $stmt->bindParam('beforeDateSelected', $beforeDateSelected);
        $stmt->bindParam('afterDateSelected', $afterDateSelected);
        $stmt->bindParam('localFrom', $localFrom);
        $stmt->bindParam('localTo', $localTo);
        $stmt->execute();
        return $stmt->fetchAll();

    }

    function addDayswithdate($date, $days){

        $date = strtotime("+".$days." days", strtotime($date));
        return  date("Y-m-d", $date);

    }

    function subDayswithdate($date, $days){

        $date = strtotime("-".$days." days", strtotime($date));
        return  date("Y-m-d", $date);

    }    

}
